NODE_ENV=development
DATABASE=mongodb://dang:dang@ds119081.mlab.com:19081/dang-thats-delicious
MAIL_USER=4154e523cbe67c
MAIL_PASS=c6d108aceb4855
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
